Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={81B2046F-0AFA-4E96-AC85-90F2434F97E0}#1.0#0; osenxpsuite2005.ocx
Form=frmlogin.frm
Form=frmmain.frm
RelatedDoc=password.txt
IconForm="frmlogin"
Startup="frmlogin"
HelpFile=""
Title="Login"
ExeName32="Login.exe"
Command32=""
Name="Login"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Jason S. McGill"
VersionCompanyName="Lynk Systems, Inc."
VersionFileDescription="Login"
VersionProductName="Login"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
